{
  "name": "@xlooop/backend",
  "version": "0.1.0-shadow",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "deploy:api": "node scripts/preflight-rls-dsn.mjs && node scripts/verify-rls-grant-parity.mjs && node scripts/verify-prod-migrations.mjs && node scripts/verify-deploy-schema-head.mjs && node scripts/verify-deploy-sha-current.mjs && wrangler deploy --config wrangler.toml --var BUILD_SHA:$(git rev-parse HEAD) --var BUILD_TIME:$(date -u +%Y%m%dT%H%M%SZ) --var XLOOOP_SCHEMA_HEAD:$XLOOOP_SCHEMA_HEAD",
    "verify:deploy-provenance": "node scripts/verify-deploy-provenance-wiring.mjs",
    "verify:deploy-schema-head": "node scripts/verify-deploy-schema-head.mjs",
    "verify:deploy-schema-head:self-test": "node scripts/verify-deploy-schema-head.mjs --self-test",
    "verify:authority-decision": "node scripts/verify-authority-decision-packet.mjs",
    "verify:authority-decision:self-test": "node scripts/verify-authority-decision-packet.mjs --self-test",
    "verify:authority-decision:release": "node scripts/verify-authority-decision-packet.mjs --require-ratified",
    "preflight:rls-dsn": "node scripts/preflight-rls-dsn.mjs",
    "preflight:rls-dsn:self-test": "node scripts/preflight-rls-dsn.mjs --self-test",
    "dev:api": "DEPLOY_MIGRATION_GATE_NONPROD=1 wrangler dev --config wrangler.toml",
    "verify:prod-migrations": "node scripts/verify-prod-migrations.mjs",
    "verify:prod-migrations:self-test": "node scripts/verify-prod-migrations.mjs --self-test",
    "verify:predeploy-migration-gate:self-test": "node scripts/predeploy-migration-gate.mjs --self-test",
    "ci-local": "node scripts/ci-local.mjs",
    "verify:github-actions-disabled": "node scripts/verify-github-actions-disabled.mjs",
    "verify:installed-dependencies": "node scripts/verify-installed-dependencies.mjs",
    "verify:known-dependency-advisories": "node scripts/verify-known-dependency-advisories.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.workers.json",
    "test": "node scripts/run-worker-test-batches.mjs",
    "test:watch": "vitest --config vitest.workers.config.ts",
    "contract:emit": "node scripts/emit-api-contract.mjs",
    "verify:contract": "node scripts/verify-api-contract-artifact.mjs",
    "verify:provenance": "node scripts/verify-shadow-seed-provenance.mjs && node scripts/verify-backend-delta-provenance.mjs",
    "reconcile:provenance": "node scripts/reconcile-delta-provenance.mjs",
    "verify:packet-completion-contract": "node scripts/verify-packet-completion-contract.mjs",
    "verify:typed-work-relationships": "node scripts/verify-typed-work-relationships.mjs",
    "verify:action-intent-shadow": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-action-intent-shadow.mjs",
    "verify:role-skill-catalog-loader-fresh": "node scripts/verify-role-skill-catalog-loader-fresh.mjs",
    "verify:model-execution-callsites": "node scripts/verify-model-execution-callsites.mjs",
    "verify:shadow-observability-storage": "node scripts/verify-shadow-observability-storage.mjs",
    "produce:pilot-shadow-graph-evidence": "node scripts/produce-pilot-shadow-graph-evidence.mjs",
    "produce:pilot-shadow-graph-evidence:self-test": "node scripts/produce-pilot-shadow-graph-evidence.mjs --self-test",
    "verify:projection-substrate-pilot": "node scripts/verify-projection-substrate-evidence.mjs --strict-pilot",
    "verify:tenant-source-isolation": "node scripts/verify-tenant-source-isolation.mjs",
    "verify:customer-revocation-end-to-end": "node scripts/verify-customer-revocation-end-to-end.mjs",
    "verify:boundary": "node scripts/verify-backend-boundary.mjs",
    "verify:no-mbp-runtime-dependency": "node scripts/verify-no-mbp-runtime-dependency.mjs",
    "verify:data-schemas": "node scripts/verify-data-schemas.mjs",
    "verify:no-orphan-worker-tests": "node scripts/verify-no-orphan-worker-tests.mjs",
    "verify:operational-spine-api": "vitest run --config vitest.workers.config.ts src/workers/__tests__/operational-spine-route.test.ts src/workers/__tests__/operational-spine-rls-context.test.ts src/workers/__tests__/mcp-gateway-route.test.ts src/workers/__tests__/template-policy-registry-route.test.ts",
    "verify:operational-spine-live-rls": "XLOOOP_RUN_LIVE_RLS=1 vitest run --config vitest.workers.config.ts --no-file-parallelism src/workers/__tests__/operational-spine-live-rls.test.ts src/workers/__tests__/role-skill-evidence-live-rls.test.ts",
    "verify:rls-grant-parity": "node scripts/verify-rls-grant-parity.mjs",
    "verify:rls-shadow-soak": "node scripts/rls-shadow-soak.mjs --strict",
    "verify:trust-proofs": "node scripts/run-trust-proofs.mjs",
    "verify:trust-proofs:live": "node scripts/run-trust-proofs.mjs --live",
    "produce:pilot-shadow-live-rls-evidence": "node scripts/produce-pilot-shadow-live-rls-evidence.mjs",
    "produce:pilot-shadow-live-rls-evidence:self-test": "node scripts/produce-pilot-shadow-live-rls-evidence.mjs --self-test",
    "produce:pilot-shadow-signed-chain-evidence": "node scripts/produce-pilot-shadow-signed-chain-evidence.mjs",
    "produce:pilot-shadow-signed-chain-evidence:self-test": "node scripts/produce-pilot-shadow-signed-chain-evidence.mjs --self-test",
    "verify:pilot-shadow-signed-chain-evidence": "node scripts/verify-pilot-shadow-signed-chain-evidence.mjs --strict",
    "verify:pilot-shadow-signed-chain-evidence:self-test": "node scripts/verify-pilot-shadow-signed-chain-evidence.mjs --self-test",
    "soak:sample": "node scripts/pilot-shadow-soak-sampler.mjs",
    "soak:sample:self-test": "node scripts/pilot-shadow-soak-sampler.mjs --self-test",
    "soak:arm": "bash scripts/pilot-shadow-soak-arm.sh install",
    "soak:status": "bash scripts/pilot-shadow-soak-arm.sh status",
    "soak:disarm": "bash scripts/pilot-shadow-soak-arm.sh remove",
    "verify:pilot-shadow-soak-rollback-evidence": "node scripts/verify-pilot-shadow-soak-rollback-evidence.mjs --strict",
    "verify:pilot-shadow-soak-rollback-evidence:self-test": "node scripts/verify-pilot-shadow-soak-rollback-evidence.mjs --self-test",
    "verify:bundle": "DEPLOY_MIGRATION_GATE_NONPROD=1 wrangler deploy --config wrangler.toml --dry-run --outdir dist-workers-dryrun",
    "verify:pilot-shadow-config": "node scripts/verify-pilot-shadow-config.mjs",
    "secret-scan": "node scripts/secret-scan.mjs --all"
  },
  "dependencies": {
    "@clerk/backend": "1.34.0",
    "@neondatabase/serverless": "0.10.4",
    "@sentry/cloudflare": "10.67.0",
    "hono": "4.12.30",
    "nanoid": "5.1.11",
    "unpdf": "1.6.2"
  },
  "devDependencies": {
    "@babel/parser": "7.29.2",
    "@cloudflare/vitest-pool-workers": "0.18.8",
    "@cloudflare/workers-types": "5.20260724.1",
    "typescript": "5.9.3",
    "vitest": "4.1.0",
    "wrangler": "4.114.0"
  }
}
